{
  "manifest_version": 3,
  "name": "EchoToDo",
  "version": "1.0",
  "description": "Local voice-to-task manager with Pro Timer & domain-aware silos. 100% private and offline-first.",
  "offline_enabled": true,
  "permissions": [
    "storage",
    "sidePanel",
    "notifications",
    "alarms",
    "offscreen",
    "tabs",
    "activeTab",
    "contextMenus"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
